<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3e14641e93614dc09eb11cf2dcc5ce2b" Name="Diagram1">
        <EntityTypeShape EntityType="InzDatabaseModell.DeviceTable" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InzDatabaseModell.Log" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InzDatabaseModell.sysdiagram" Width="1.5" PointX="5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="InzDatabaseModell.TemperatureTable" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="InzDatabaseModell.UserTable" Width="1.5" PointX="2.75" PointY="3" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>